<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/The-Voting-App/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>package.json</title>
    <script type="module" crossorigin src="/The-Voting-App/assets/index-BQw3JHKT.js"></script>
    <link rel="modulepreload" crossorigin href="/The-Voting-App/assets/rolldown-runtime-jpDsebLB.js">
    <link rel="modulepreload" crossorigin href="/The-Voting-App/assets/react-C5KG2u7r.js">
    <link rel="modulepreload" crossorigin href="/The-Voting-App/assets/react-router-DwOn06W_.js">
    <link rel="modulepreload" crossorigin href="/The-Voting-App/assets/@firebase-CbDsqlMk.js">
    <link rel="modulepreload" crossorigin href="/The-Voting-App/assets/firebase-7eci0Co4.js">
    <link rel="modulepreload" crossorigin href="/The-Voting-App/assets/react-dom-CdFKl25E.js">
    <link rel="stylesheet" crossorigin href="/The-Voting-App/assets/index-BjBTYAPh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
